{{ if .Values.credstash.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: credstash-controller
  namespace: {{ .Values.credstash.namespace }}
  labels:
    app: credstash-controller
data:
  CREDSTASH_AWS_ACCESS_KEY_ID: {{ .Values.credstash.aws.access_key_id | default "" | b64enc }}
  CREDSTASH_AWS_SECRET_ACCESS_KEY: {{ .Values.credstash.aws.secret_access_key | default "" | b64enc }}
  CREDSTASH_AWS_DEFAULT_REGION: {{ .Values.credstash.aws.access_key_id | default "" | b64enc }}
type: Opaque
{{ end }}