apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: credstashsecrets.credstash.local
spec:
  group: credstash.local
  version: v1
  scope: Namespaced
  names:
    plural: credstashsecrets
    singular: credstashsecret
    kind: CredStashSecret
    shortNames:
     - css